{
    "cSpell.words": [
        "adtex",
        "Agosto",
        "Grupoperaltas",
        "LUXC",
        "LUXH",
        "PADV",
        "pipedrive",
        "qntd",
        "Setembro"
    ],
    "cSpell.language": "en,pt",
    "code-runner.executorMap": {
        "typescript": "npx ts-node --files --transpile-only"
    }
}